[gd_scene load_steps=14 format=3 uid="uid://b85g157ym5ygb"]

[ext_resource type="PackedScene" uid="uid://wtpd17fnwolq" path="res://GrabBox.tscn" id="1_dxppu"]
[ext_resource type="PackedScene" uid="uid://bv6uk4450uye3" path="res://UI/Graf.tscn" id="2_gy3sr"]
[ext_resource type="PackedScene" uid="uid://dw0eipl2hrbqg" path="res://objects/nuke_reactor.tscn" id="3_1lwx6"]
[ext_resource type="Script" uid="uid://dsmx1x82gt6aa" path="res://C#Scripts/ArduinoConnect.cs" id="4_dsnr4"]
[ext_resource type="Script" uid="uid://wnmmx7lumqi8" path="res://C#Scripts/SCPIConnect.cs" id="5_lf0gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxppu"]
albedo_color = Color(0.800492, 0.80049, 0.800491, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t34gm"]
albedo_color = Color(0.259269, 0.219968, 0.803493, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t34gm"]

[sub_resource type="Sky" id="Sky_dxppu"]
sky_material = SubResource("ProceduralSkyMaterial_t34gm")

[sub_resource type="Environment" id="Environment_dxppu"]
background_mode = 2
sky = SubResource("Sky_dxppu")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1lwx6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy3sr"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_texture = SubResource("ViewportTexture_1lwx6")

[sub_resource type="PlaneMesh" id="PlaneMesh_1lwx6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gy3sr")

[node name="TestWorld" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77946, -1, 0.465027)
use_collision = true
size = Vector3(12.296, 1, 13.1625)
material = SubResource("StandardMaterial3D_dxppu")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156669, -0.319689, -0.352791)
use_collision = true
size = Vector3(2.36159, 0.37793, 3.72881)
material = SubResource("StandardMaterial3D_t34gm")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84429, -0.405474, -0.352791)
use_collision = true
size = Vector3(2.36159, 0.20636, 3.72881)
material = SubResource("StandardMaterial3D_t34gm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dxppu")

[node name="SpawnPoint" type="Marker3D" parent="." groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8671, -0.100163, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.11083, -0.526051, 0.843201, 0.0685542, 0.850453, 0.521565, -0.991472, 0, 0.130319, 7.8798, 1.56635, 0)
light_specular = 0.0
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.256

[node name="GrabBox" parent="." instance=ExtResource("1_dxppu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028857, 0.119276, 1.12784)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="GraphInfo" parent="SubViewport" node_paths=PackedStringArray("InputValue") instance=ExtResource("2_gy3sr")]
InputValue = NodePath("../../Arduin")

[node name="GraptTest" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.6888, -4.63918)
mesh = SubResource("PlaneMesh_1lwx6")
skeleton = NodePath("../SubViewport")

[node name="NukeReactor" parent="." instance=ExtResource("3_1lwx6")]
transform = Transform3D(0.487265, 0, -0.873254, 0, 1, 0, 0.873254, 0, 0.487265, -2.60895, -0.5, -5.2718)

[node name="Arduin" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00639, 1.64625, -6.45504)
text = "Cum"
script = ExtResource("4_dsnr4")

[node name="SCPI" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23068, 1.75471, -6.00011)
text = "SCPI"
script = ExtResource("5_lf0gk")
