[gd_scene load_steps=3 format=3 uid="uid://b85g157ym5ygb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t34gm"]
albedo_color = Color(0.761054, 0, 0.169845, 1)

[sub_resource type="Environment" id="Environment_dxppu"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="TestWorld" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.354095, -1, 0.465027)
use_collision = true
size = Vector3(8.68073, 1, 13.1625)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156669, -0.00425947, -0.352791)
use_collision = true
size = Vector3(2.36159, 1.00879, 3.72881)
material = SubResource("StandardMaterial3D_t34gm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dxppu")

[node name="SpawnPoint" type="Marker3D" parent="." groups=["SpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05771, -0.488227, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.11083, -0.526051, 0.843201, 0.0685542, 0.850453, 0.521565, -0.991472, 0, 0.130319, 7.8798, 1.56635, 0)
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.256
