[gd_scene load_steps=6 format=3 uid="uid://cphsvrkxbbu70"]

[ext_resource type="Script" uid="uid://dsmx1x82gt6aa" path="res://C#Scripts/ArduinoConnect.cs" id="1_fr4ng"]
[ext_resource type="Script" uid="uid://b1mdfcevchqq" path="res://scripts/buttonSelect.gd" id="2_reduv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3okpj"]
albedo_color = Color(0.641934, 0.641934, 0.641934, 1)

[sub_resource type="QuadMesh" id="QuadMesh_fr4ng"]
material = SubResource("StandardMaterial3D_3okpj")
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr4ng"]
size = Vector3(0.5, 0.222412, 0.216797)

[node name="Arduino" type="Node3D" node_paths=PackedStringArray("label")]
script = ExtResource("1_fr4ng")
label = NodePath("Nums")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_fr4ng")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864489, 0.008681)
text = "Arduino Uno"

[node name="Nums" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635575, 0.008681)
text = "000"

[node name="COM1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62173, -0.0328028, 0.008681)
text = "COM1"

[node name="Button1" type="StaticBody3D" parent="COM1"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM1/Button1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")

[node name="COM2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151517, -0.0328028, 0.008681)
text = "COM2"

[node name="Button2" type="StaticBody3D" parent="COM2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258957, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM2/Button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")

[node name="COM3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649726, -0.0328028, 0.008681)
text = "COM3"

[node name="Button3" type="StaticBody3D" parent="COM3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00908077, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM3/Button3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")

[node name="COM4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62173, -0.562531, 0.008681)
text = "COM4"

[node name="Button4" type="StaticBody3D" parent="COM4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00329566, -0.00775337, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM4/Button4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")

[node name="COM5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0151517, -0.562531, 0.008681)
text = "COM5"

[node name="Button5" type="StaticBody3D" parent="COM5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00355113, -0.00775337, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM5/Button5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")

[node name="COM6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649726, -0.562531, 0.008681)
text = "COM6"

[node name="Button6" type="StaticBody3D" parent="COM6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00330132, -0.00775337, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_reduv")
COM_name = "COM6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="COM6/Button6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00256348, 0.0185547)
shape = SubResource("BoxShape3D_fr4ng")
