[gd_scene load_steps=4 format=3 uid="uid://bv6uk4450uye3"]

[ext_resource type="Script" uid="uid://dqm72mgp8vx1i" path="res://addons/graph_2d/graph_2d.gd" id="1_tyg1e"]
[ext_resource type="Script" uid="uid://c3q76fhqbkbis" path="res://UI/graf.gd" id="1_xymlp"]
[ext_resource type="Theme" uid="uid://4et5w34ko37o" path="res://UI/MainTheme.tres" id="2_twfc4"]

[node name="GraphInfo" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_twfc4")
script = ExtResource("1_xymlp")

[node name="Graph2D" type="Control" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_twfc4")
script = ExtResource("1_tyg1e")
x_label = "Time (sec)"
grid_horizontal_visible = true
grid_vertical_visible = true
metadata/_custom_type_script = "uid://dqm72mgp8vx1i"
